PKG_HOST=pkg:9092
SEARCH_HOST=pkg:9093
AUTH_HOST=pkg:9094
POSTGRES_URL=postgres://postgres:password@postgres/postgres?sslmode=disable
PASSWORD_SALT=some-salt
TOKEN_ENCRYPTION_PASSWORD=password
COOKIE_DOMAIN=localhost
COOKIE_SECURE=no
