build-production:
  only:
    - master
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - sh infra/build.sh

build-staging:
  only:
    - branches
  except:
    - master
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - sh infra/build.sh

deploy-production:
  only:
    - master
  stage: deploy
  image: docker/compose:1.25.0-alpine
  before_script:
    - apk update && apk add openssh
  script:
    - sh infra/deploy.sh
  environment:
    name: Production
    url: https://loalang.xyz

deploy-staging:
  only:
    - branches
  except:
    - master
  stage: deploy
  image: docker/compose:1.25.0-alpine
  before_script:
    - apk update && apk add openssh
  script:
    - sh infra/deploy.sh $CI_ENVIRONMENT_SLUG
  environment:
    name: $CI_COMMIT_REF_NAME
    url: https://$CI_ENVIRONMENT_SLUG.staging.loalang.xyz
    on_stop: clean-staging

clean-staging:
  stage: deploy
  image: alpine
  variables:
    GIT_STRATEGY: none
  before_script:
    - apk update && apk add openssh
  script:
    - ssh -o StrictHostKeyChecking=no -i "$SSH_PRIVATE_KEY" core@$DOCKER_SWARM_MANAGER_IP docker stack remove loalang-$CI_ENVIRONMENT_SLUG
  environment:
    name: $CI_COMMIT_REF_NAME
    action: stop
  when: manual
