version: '3.7'
services:
  web:
    image: docker.pkg.github.com/loalang/loalang.xyz/web:latest
    build: web
    depends_on:
      - api
    ports:
      - 9090:80

  api:
    image: docker.pkg.github.com/loalang/loalang.xyz/api:latest
    build: api
    depends_on:
      - pkg
      - search
      - auth
    ports:
      - 9091:9091
    environment:
      - WEB_URL
      - COOKIE_DOMAIN
      - COOKIE_SECURE
      - PKG_HOST
      - SEARCH_HOST
      - AUTH_HOST

  pkg:
    restart: unless-stopped
    image: docker.pkg.github.com/loalang/loalang.xyz/pkg:latest
    build: pkg
    depends_on:
      - postgres
    ports:
      - 9092:9092
    environment:
      - POSTGRES_URL

  search:
    restart: unless-stopped
    image: docker.pkg.github.com/loalang/loalang.xyz/search:latest
    build: search
    depends_on:
      - postgres
    ports:
      - 9093:9093
    environment:
      - POSTGRES_URL
      - ALGOLIA_APP_ID
      - ALGOLIA_API_KEY
      - ALGOLIA_INDEX

  auth:
    restart: unless-stopped
    image: docker.pkg.github.com/loalang/loalang.xyz/auth:latest
    build: auth
    depends_on:
      - postgres
    ports:
      - 9094:9094
    environment:
      - POSTGRES_URL
      - PASSWORD_SALT
      - TOKEN_ENCRYPTION_PASSWORD
      - GOOGLE_APPLICATION_CREDENTIALS=/credentials.json
    volumes:
      - $GOOGLE_APPLICATION_CREDENTIALS:/credentials.json

  postgres:
    image: postgres
    environment:
      POSTGRES_PASSWORD: password
    ports:
      - 5432:5432
    volumes:
      - ./pg_hba.sh:/docker-entrypoint-initdb.d/pg_hba.sh
      - ./common/events/db.sql:/docker-entrypoint-initdb.d/events.sql
      - ./auth/schema.sql:/docker-entrypoint-initdb.d/auth.sql
