version: '3.7'
services:
  api:
    image: docker.pkg.github.com/loalang/loalang.xyz/api:latest
    build: api
    depends_on:
      - pkg
    ports:
      - 9091:9091
    environment:
      - PKG_HOST
      - SEARCH_HOST

  pkg:
    image: docker.pkg.github.com/loalang/loalang.xyz/pkg:latest
    build: pkg
    depends_on:
      - postgres
    ports:
      - 9092:9092
    environment:
      - POSTGRES_URL

  search:
    image: docker.pkg.github.com/loalang/loalang.xyz/search:latest
    build: search
    depends_on:
      - postgres
    ports:
      - 9093:9093
    environment:
      - POSTGRES_URL

  postgres:
    image: postgres
    environment:
      POSTGRES_PASSWORD: password
    ports:
      - 5432:5432
    volumes:
      - ./.db/postgres:/var/lib/postgresql/data
      - ./pg_hba.sh:/docker-entrypoint-initdb.d/pg_hba.sh
      - ./common/events/db.sql:/docker-entrypoint-initdb.d/events.sql
