apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: loalang-ingress
  namespace: staging
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
        - staging.api.loalang.xyz
        - staging.loalang.xyz
      secretName: api-tls
  rules:
    - host: staging.api.loalang.xyz
      http:
        paths:
          - backend:
              serviceName: loalang-api
              servicePort: 80
    - host: staging.loalang.xyz
      http:
        paths:
          - backend:
              serviceName: loalang-web
              servicePort: 80
