---
kind: Service
apiVersion: v1
metadata:
  name: loalang-search
spec:
  type: NodePort
  selector:
    app: loalang-search
  ports:
    - port: 80
      targetPort: 9093
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: search
spec:
  replicas: 2
  selector:
    matchLabels:
      app: loalang-search
  template:
    metadata:
      labels:
        app: loalang-search
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: search
          image: docker.pkg.github.com/loalang/loalang.xyz/search:latest
          envFrom:
            - secretRef:
                name: loalang-env
          ports:
            - containerPort: 9093
              protocol: TCP
